.cards__list {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, 282px);
  grid-gap: 20px 17px;
  padding: 0;
  font-family: "Inter", sans-serif;
  font-weight: 900;
  font-size: 24px;
  line-height: 29px;
  margin-top: 30px 0 0 0;
}

@media screen and (min-width: 701px) and (max-width: 1200px) {
  .cards__list {
    grid-template-columns: repeat(2, 282px);
  }
}

@media screen and (min-width: 1201px) and (max-width: 1500px) {
  .cards__list {
    grid-template-columns: repeat(3, 282px);
  }
}
