@media screen and (min-width: 320px) and (max-width: 700px) {
  .page {
    max-width: 700px;
    width: 100%;
  }
  .profile {
    flex-direction: column;
  }
  .profile__title {
    font-size: 22px;
    line-height: 27px;
    text-align: center;
  }
  .profile__info {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
  }

  .profile__description {
    width: 100%;
    text-align: center;
  }

  .profile__add-button {
    margin: 0;
    max-width: 282px;
    height: 50px;
  }
  .card__description {
    font-weight: 900;
    font-size: 24px;
    line-height: 29px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
}

@media screen and (min-width: 701px) and (max-width: 1200px) {
  .page {
    max-width: 1220px;
    width: 100%;
  }
  .page__content {
    margin: auto;
  }
  .profile__info {
    grid-template-columns: minmax(auto, auto) auto;
  }
  .profile__title {
    font-size: 24px;
    line-height: 25px;
  }
  .profile__edit-button {
    padding-left: 10px;
  }
  .cards__list {
    grid-template-columns: repeat(2, 282px);
  }
}

@media screen and (min-width: 1201px) and (max-width: 1500px) {
  .page {
    max-width: 1500px;
    width: 100%;
  }
  .page__content {
    margin: auto;
  }
  .profile__info {
    grid-template-columns: minmax(auto, auto) auto;
  }
  .cards__list {
    grid-template-columns: repeat(3, 282px);
  }
}
