.profile {
  display: flex;
  align-items: center;
  padding-top: 40px;
}

.profile__info {
  display: grid;
  grid-template-areas:
    "title button"
    "description description";
  grid-template-columns: minmax(auto, 373px) auto;
  align-items: center;
}

.profile__title {
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 42px;
  line-height: 48px;
  grid-area: title;
  margin: 0;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.profile__edit-button {
  background: transparent url("../images/edit-icon.svg") center no-repeat;
  height: 24px;
  width: 24px;
  grid-area: button;
  border-color: white;
  margin-left: 25px;
}

.profile__add-button {
  background: transparent url("../images/add-icon.svg") center no-repeat;
  width: 150px;
  height: 50px;
  margin-left: auto;
  border-color: white;
}

.profile__description {
  font-size: 18px;
  line-height: 22px;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  grid-area: description;
  margin: 0;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.profile__image {
  height: 120px;
  width: 120px;
  border-radius: 50%;
  object-fit: cover;
  background-position: center;
  margin-right: 24px;
}

@media screen and (min-width: 320px) and (max-width: 700px) {
  .profile {
    flex-direction: column;
  }
  .profile__title {
    font-size: 22px;
    line-height: 27px;
    text-align: center;
  }
  .profile__info {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
  }

  .profile__description {
    width: 100%;
    text-align: center;
  }

  .profile__add-button {
    margin: 0;
    max-width: 282px;
    height: 50px;
  }
}

@media screen and (min-width: 701px) and (max-width: 1200px) {
  .profile__info {
    grid-template-columns: minmax(auto, auto) auto;
  }
  .profile__title {
    font-size: 24px;
    line-height: 25px;
  }
  .profile__edit-button {
    padding-left: 10px;
  }
}

@media screen and (min-width: 1201px) and (max-width: 1500px) {
  .profile__info {
    grid-template-columns: minmax(auto, auto) auto;
  }
}
