.cards__list {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, 282px);
  row-gap: 20px;
  column-gap: 17px;
  padding: 0;
  font-family: "Inter", sans-serif;
  font-weight: 900;
  font-size: 24px;
  line-height: 29px;
  margin: 30px 0 0 0;
}

@media screen and (min-width: 320px) and (max-width: 700px) {
  .cards {
    margin-bottom: 48px;
    margin-top: 36px;
  }
}

@media screen and (min-width: 700px) and (max-width: 1000px) {
  .cards__list {
    grid-template-columns: repeat(2, 282px);
  }
}

@media screen and (min-width: 1001px) and (max-width: 1500px) {
  .cards__list {
    grid-template-columns: repeat(3, 282px);
  }
}
